Hackathon API
Functionality
Get all posts
Request: GET /posts/
Response:
{
 "success": True,
 "data": [
   {
     "id": 0,
     "content": "text1",
      "likes": 0,
     "liked_by": [],
     "title": "",
     "tags": ""
   },
   {
     "id": 1,
     "content": "text2",
      "likes": 0,
     "liked_by": [],
     "title": "",
     "tags": ""
   }
 ]
}
	Create a post
Request: POST/posts/
Body: 
{
 "content": <USER INPUT>,
 "title": <USER INPUT>,
 "tags": ""
}
	Response:
{
 "success": True,
 "data": {
   "id": <ID>
   "content": <USER INPUT FOR CODE>,
   "likes": 0,
   "liked_by": [],
   "tags": "",
   "title": ""
 }
}
	Get a specific post
Request: GET /post/{ id }/
Response:
{
 "success": True,
 "data": <POST WITH ID {id}>
} 
	Delete a specific post
Request: DELETE /post/{id}/
Response:
{
 "success": True,
 "data": <DELETED POST>
}
	Create a user
Request: POST/users/
Body:
{
 "name": <USER INPUT>
}
	Response:


{
 "success": True,
 "data": {
   "id": 0,
   "name": <USER INPUT>
 }
} 
	Get a specific user
Request: GET /user/{ id }/
Response:
{
 "success": True,
 "data": <USER WITH ID {id}>
} 
	Have a user like a post
Request: POST/api/post/{post id}/{user id}/like/
Response:
{
 "success": True,
 "data": {
<CLASS WITH ID { post id}>, <USER WITH ID { user id }>
 }
}
	Have a user unlike a post
Request: POST/api/post/{post id}/{user id}/like/
Response:
{
 "success": True,
 "data": {
<CLASS WITH ID { post id}>, <USER WITH ID { user id }>
 }
}

Get all the liked posts by a user
Request: 
Response:{}

Get all the posts that a user posted
